<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a8fb4207578444e948705735f8f3ff6" Name="Diagram1">
        <EntityTypeShape EntityType="baeckerei40Model.Bestellungen" Width="1.5" PointX="2.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baeckerei40Model.Kunden" Width="1.5" PointX="5.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baeckerei40Model.Produkte" Width="1.5" PointX="4.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baeckerei40Model.ProdukteInBestellungen" Width="1.5" PointX="2.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baeckerei40Model.Rohstoffe" Width="1.5" PointX="8.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baeckerei40Model.RohstoffeInProdukte" Width="1.5" PointX="6.625" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="baeckerei40Model.FK_BestellungBestellungEnthaelt" ManuallyRouted="false" />
        <AssociationConnector Association="baeckerei40Model.FK_KundeBestellung" ManuallyRouted="false" />
        <AssociationConnector Association="baeckerei40Model.FK_ProduktBestellungEnthaelt" ManuallyRouted="false" />
        <AssociationConnector Association="baeckerei40Model.FK_ProduktProduktEnthaelt" ManuallyRouted="false" />
        <AssociationConnector Association="baeckerei40Model.FK_RohstoffProduktEnthaelt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>