<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="baeckerei40ModelStoreContainer" CdmEntityContainer="baeckerei40Entities">
    <EntitySetMapping Name="Bestellungen">
      <EntityTypeMapping TypeName="baeckerei40Model.Bestellungen">
        <MappingFragment StoreEntitySet="Bestellungen">
          <ScalarProperty Name="BestellID" ColumnName="BestellID" />
          <ScalarProperty Name="Abholdatum" ColumnName="Abholdatum" />
          <ScalarProperty Name="KundenID" ColumnName="KundenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunden">
      <EntityTypeMapping TypeName="baeckerei40Model.Kunden">
        <MappingFragment StoreEntitySet="Kunden">
          <ScalarProperty Name="KundenID" ColumnName="KundenID" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Telefonnummer" ColumnName="Telefonnummer" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkte">
      <EntityTypeMapping TypeName="baeckerei40Model.Produkte">
        <MappingFragment StoreEntitySet="Produkte">
          <ScalarProperty Name="ProduktID" ColumnName="ProduktID" />
          <ScalarProperty Name="Produktname" ColumnName="Produktname" />
          <ScalarProperty Name="Produktpreis" ColumnName="Produktpreis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdukteInBestellungen">
      <EntityTypeMapping TypeName="baeckerei40Model.ProdukteInBestellungen">
        <MappingFragment StoreEntitySet="ProdukteInBestellungen">
          <ScalarProperty Name="BestellungEnthaeltID" ColumnName="BestellungEnthaeltID" />
          <ScalarProperty Name="BestellMenge" ColumnName="BestellMenge" />
          <ScalarProperty Name="BestellID" ColumnName="BestellID" />
          <ScalarProperty Name="ProduktID" ColumnName="ProduktID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rohstoffe">
      <EntityTypeMapping TypeName="baeckerei40Model.Rohstoffe">
        <MappingFragment StoreEntitySet="Rohstoffe">
          <ScalarProperty Name="RohstoffID" ColumnName="RohstoffID" />
          <ScalarProperty Name="Rohstoffname" ColumnName="Rohstoffname" />
          <ScalarProperty Name="Rohstoffeinheit" ColumnName="Rohstoffeinheit" />
          <ScalarProperty Name="Rohstoffpreis" ColumnName="Rohstoffpreis" />
          <ScalarProperty Name="Lagermenge" ColumnName="Lagermenge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RohstoffeInProdukte">
      <EntityTypeMapping TypeName="baeckerei40Model.RohstoffeInProdukte">
        <MappingFragment StoreEntitySet="RohstoffeInProdukte">
          <ScalarProperty Name="ProduktEnthaeltID" ColumnName="ProduktEnthaeltID" />
          <ScalarProperty Name="RohstoffMenge" ColumnName="RohstoffMenge" />
          <ScalarProperty Name="ProduktID" ColumnName="ProduktID" />
          <ScalarProperty Name="RohstoffID" ColumnName="RohstoffID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>