<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baeckerei40Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bestellungen">
    <Key>
      <PropertyRef Name="BestellID" />
    </Key>
    <Property Name="BestellID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abholdatum" Type="datetime" Nullable="false" />
    <Property Name="KundenID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kunden">
    <Key>
      <PropertyRef Name="KundenID" />
    </Key>
    <Property Name="KundenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vorname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nachname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefonnummer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EMail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PLZ" Type="nvarchar(max)" />
    <Property Name="Ort" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Produkte">
    <Key>
      <PropertyRef Name="ProduktID" />
    </Key>
    <Property Name="ProduktID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produktname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Produktpreis" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProdukteInBestellungen">
    <Key>
      <PropertyRef Name="BestellungEnthaeltID" />
    </Key>
    <Property Name="BestellungEnthaeltID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BestellMenge" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BestellID" Type="int" Nullable="false" />
    <Property Name="ProduktID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rohstoffe">
    <Key>
      <PropertyRef Name="RohstoffID" />
    </Key>
    <Property Name="RohstoffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rohstoffname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rohstoffeinheit" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rohstoffpreis" Type="float" Nullable="false" />
    <Property Name="Lagermenge" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RohstoffeInProdukte">
    <Key>
      <PropertyRef Name="ProduktEnthaeltID" />
    </Key>
    <Property Name="ProduktEnthaeltID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RohstoffMenge" Type="int" Nullable="false" />
    <Property Name="ProduktID" Type="int" Nullable="false" />
    <Property Name="RohstoffID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BestellungBestellungEnthaelt">
    <End Role="Bestellungen" Type="Self.Bestellungen" Multiplicity="1" />
    <End Role="ProdukteInBestellungen" Type="Self.ProdukteInBestellungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bestellungen">
        <PropertyRef Name="BestellID" />
      </Principal>
      <Dependent Role="ProdukteInBestellungen">
        <PropertyRef Name="BestellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KundeBestellung">
    <End Role="Kunden" Type="Self.Kunden" Multiplicity="1" />
    <End Role="Bestellungen" Type="Self.Bestellungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunden">
        <PropertyRef Name="KundenID" />
      </Principal>
      <Dependent Role="Bestellungen">
        <PropertyRef Name="KundenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktBestellungEnthaelt">
    <End Role="Produkte" Type="Self.Produkte" Multiplicity="1" />
    <End Role="ProdukteInBestellungen" Type="Self.ProdukteInBestellungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkte">
        <PropertyRef Name="ProduktID" />
      </Principal>
      <Dependent Role="ProdukteInBestellungen">
        <PropertyRef Name="ProduktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProduktProduktEnthaelt">
    <End Role="Produkte" Type="Self.Produkte" Multiplicity="1" />
    <End Role="RohstoffeInProdukte" Type="Self.RohstoffeInProdukte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkte">
        <PropertyRef Name="ProduktID" />
      </Principal>
      <Dependent Role="RohstoffeInProdukte">
        <PropertyRef Name="ProduktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RohstoffProduktEnthaelt">
    <End Role="Rohstoffe" Type="Self.Rohstoffe" Multiplicity="1" />
    <End Role="RohstoffeInProdukte" Type="Self.RohstoffeInProdukte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoffe">
        <PropertyRef Name="RohstoffID" />
      </Principal>
      <Dependent Role="RohstoffeInProdukte">
        <PropertyRef Name="RohstoffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="baeckerei40ModelStoreContainer">
    <EntitySet Name="Bestellungen" EntityType="Self.Bestellungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kunden" EntityType="Self.Kunden" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produkte" EntityType="Self.Produkte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdukteInBestellungen" EntityType="Self.ProdukteInBestellungen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rohstoffe" EntityType="Self.Rohstoffe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RohstoffeInProdukte" EntityType="Self.RohstoffeInProdukte" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BestellungBestellungEnthaelt" Association="Self.FK_BestellungBestellungEnthaelt">
      <End Role="Bestellungen" EntitySet="Bestellungen" />
      <End Role="ProdukteInBestellungen" EntitySet="ProdukteInBestellungen" />
    </AssociationSet>
    <AssociationSet Name="FK_KundeBestellung" Association="Self.FK_KundeBestellung">
      <End Role="Kunden" EntitySet="Kunden" />
      <End Role="Bestellungen" EntitySet="Bestellungen" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktBestellungEnthaelt" Association="Self.FK_ProduktBestellungEnthaelt">
      <End Role="Produkte" EntitySet="Produkte" />
      <End Role="ProdukteInBestellungen" EntitySet="ProdukteInBestellungen" />
    </AssociationSet>
    <AssociationSet Name="FK_ProduktProduktEnthaelt" Association="Self.FK_ProduktProduktEnthaelt">
      <End Role="Produkte" EntitySet="Produkte" />
      <End Role="RohstoffeInProdukte" EntitySet="RohstoffeInProdukte" />
    </AssociationSet>
    <AssociationSet Name="FK_RohstoffProduktEnthaelt" Association="Self.FK_RohstoffProduktEnthaelt">
      <End Role="Rohstoffe" EntitySet="Rohstoffe" />
      <End Role="RohstoffeInProdukte" EntitySet="RohstoffeInProdukte" />
    </AssociationSet>
  </EntityContainer>
</Schema>