

FE:\win_git\baekerei40\baeckerei40_visualstudio\baekerei40_visualstudio\Einstellungen.xaml;;
FE:\win_git\baekerei40\baeckerei40_visualstudio\baekerei40_visualstudio\Hilfe.xaml;;
FE:\win_git\baekerei40\baeckerei40_visualstudio\baekerei40_visualstudio\Account.xaml;;
FE:\win_git\baekerei40\baeckerei40_visualstudio\baekerei40_visualstudio\Lager.xaml;;
FE:\win_git\baekerei40\baeckerei40_visualstudio\baekerei40_visualstudio\Controlling.xaml;;
FE:\win_git\baekerei40\baeckerei40_visualstudio\baekerei40_visualstudio\Kommissionierung.xaml;;
FE:\win_git\baekerei40\baeckerei40_visualstudio\baekerei40_visualstudio\Produktion.xaml;;
FE:\win_git\baekerei40\baeckerei40_visualstudio\baekerei40_visualstudio\Bestellung.xaml;;
FE:\win_git\baekerei40\baeckerei40_visualstudio\baekerei40_visualstudio\Main.xaml;;

