<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bestellungen" ZOrder="1" X="44" Y="206" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BestellungEnthaelt" ZOrder="12" X="411" Y="385" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kunden" ZOrder="11" X="360" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Produkte" ZOrder="10" X="683" Y="369" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProduktEnthaelt" ZOrder="9" X="813" Y="130" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rohstoffe" ZOrder="8" X="950" Y="366" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mitarbeiter" ZOrder="2" X="94" Y="56" Height="87" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KundenBestellungen" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BestellungenPodukteInBestellungen" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduktePodukteInBestellungen" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdukteRohstoffeInProdukte" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RohstoffeRohstoffeInProdukte" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>