<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baeckerei40Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bestellungen">
    <Key>
      <PropertyRef Name="BestellID" />
    </Key>
    <Property Name="BestellID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abholungstermin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rechnungsbetrag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KundenID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProdukteInBestellungens" Relationship="Self.FK_BestellungenProdukteInBestellungen" FromRole="Bestellungen" ToRole="ProdukteInBestellungen" />
    <NavigationProperty Name="Kunden" Relationship="Self.FK_KundenBestellungen" FromRole="Bestellungen" ToRole="Kunden" />
  </EntityType>
  <EntityType Name="Kunden">
    <Key>
      <PropertyRef Name="KundenID" />
    </Key>
    <Property Name="KundenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vorname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nachname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefonnummer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PLZ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ort" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bestellungens" Relationship="Self.FK_KundenBestellungen" FromRole="Kunden" ToRole="Bestellungen" />
  </EntityType>
  <EntityType Name="Produkte">
    <Key>
      <PropertyRef Name="ProduktID" />
    </Key>
    <Property Name="ProduktID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Produktpreis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProdukteInBestellungenProdukteInBestellungenID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProdukteInBestellungen" Relationship="Self.FK_ProdukteInBestellungenProdukte" FromRole="Produkte" ToRole="ProdukteInBestellungen" />
    <NavigationProperty Name="RohstoffeInProduktes" Relationship="Self.FK_RohstoffeInProdukteProdukte" FromRole="Produkte" ToRole="RohstoffeInProdukte" />
  </EntityType>
  <EntityType Name="ProdukteInBestellungen">
    <Key>
      <PropertyRef Name="ProdukteInBestellungenID" />
    </Key>
    <Property Name="ProdukteInBestellungenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BestellID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bestellungen" Relationship="Self.FK_BestellungenProdukteInBestellungen" FromRole="ProdukteInBestellungen" ToRole="Bestellungen" />
    <NavigationProperty Name="Produktes" Relationship="Self.FK_ProdukteInBestellungenProdukte" FromRole="ProdukteInBestellungen" ToRole="Produkte" />
  </EntityType>
  <EntityType Name="Rohstoffe">
    <Key>
      <PropertyRef Name="RohstoffID" />
    </Key>
    <Property Name="RohstoffID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rohstoffname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rohstoffeinheit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RohstoffeInProduktes" Relationship="Self.FK_RohstoffeInProdukteRohstoffe" FromRole="Rohstoffe" ToRole="RohstoffeInProdukte" />
  </EntityType>
  <EntityType Name="RohstoffeInProdukte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Menge" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProduktID" Type="Int32" Nullable="false" />
    <Property Name="Rohstoffe_RohstoffID" Type="Int32" Nullable="false" />
    <Property Name="Produkte_ProduktID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produkte" Relationship="Self.FK_RohstoffeInProdukteProdukte" FromRole="RohstoffeInProdukte" ToRole="Produkte" />
    <NavigationProperty Name="Rohstoffe" Relationship="Self.FK_RohstoffeInProdukteRohstoffe" FromRole="RohstoffeInProdukte" ToRole="Rohstoffe" />
  </EntityType>
  <Association Name="FK_BestellungenProdukteInBestellungen">
    <End Role="Bestellungen" Type="Self.Bestellungen" Multiplicity="1" />
    <End Role="ProdukteInBestellungen" Type="Self.ProdukteInBestellungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bestellungen">
        <PropertyRef Name="BestellID" />
      </Principal>
      <Dependent Role="ProdukteInBestellungen">
        <PropertyRef Name="BestellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KundenBestellungen">
    <End Role="Kunden" Type="Self.Kunden" Multiplicity="1" />
    <End Role="Bestellungen" Type="Self.Bestellungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kunden">
        <PropertyRef Name="KundenID" />
      </Principal>
      <Dependent Role="Bestellungen">
        <PropertyRef Name="KundenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdukteInBestellungenProdukte">
    <End Role="ProdukteInBestellungen" Type="Self.ProdukteInBestellungen" Multiplicity="1" />
    <End Role="Produkte" Type="Self.Produkte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdukteInBestellungen">
        <PropertyRef Name="ProdukteInBestellungenID" />
      </Principal>
      <Dependent Role="Produkte">
        <PropertyRef Name="ProdukteInBestellungenProdukteInBestellungenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RohstoffeInProdukteProdukte">
    <End Role="Produkte" Type="Self.Produkte" Multiplicity="1" />
    <End Role="RohstoffeInProdukte" Type="Self.RohstoffeInProdukte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkte">
        <PropertyRef Name="ProduktID" />
      </Principal>
      <Dependent Role="RohstoffeInProdukte">
        <PropertyRef Name="Produkte_ProduktID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RohstoffeInProdukteRohstoffe">
    <End Role="Rohstoffe" Type="Self.Rohstoffe" Multiplicity="1" />
    <End Role="RohstoffeInProdukte" Type="Self.RohstoffeInProdukte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rohstoffe">
        <PropertyRef Name="RohstoffID" />
      </Principal>
      <Dependent Role="RohstoffeInProdukte">
        <PropertyRef Name="Rohstoffe_RohstoffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="baeckerei40" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bestellungens" EntityType="Self.Bestellungen" />
    <EntitySet Name="Kundens" EntityType="Self.Kunden" />
    <EntitySet Name="Produktes" EntityType="Self.Produkte" />
    <EntitySet Name="ProdukteInBestellungens" EntityType="Self.ProdukteInBestellungen" />
    <EntitySet Name="Rohstoffes" EntityType="Self.Rohstoffe" />
    <EntitySet Name="RohstoffeInProduktes" EntityType="Self.RohstoffeInProdukte" />
    <AssociationSet Name="FK_BestellungenProdukteInBestellungen" Association="Self.FK_BestellungenProdukteInBestellungen">
      <End Role="Bestellungen" EntitySet="Bestellungens" />
      <End Role="ProdukteInBestellungen" EntitySet="ProdukteInBestellungens" />
    </AssociationSet>
    <AssociationSet Name="FK_KundenBestellungen" Association="Self.FK_KundenBestellungen">
      <End Role="Kunden" EntitySet="Kundens" />
      <End Role="Bestellungen" EntitySet="Bestellungens" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdukteInBestellungenProdukte" Association="Self.FK_ProdukteInBestellungenProdukte">
      <End Role="ProdukteInBestellungen" EntitySet="ProdukteInBestellungens" />
      <End Role="Produkte" EntitySet="Produktes" />
    </AssociationSet>
    <AssociationSet Name="FK_RohstoffeInProdukteProdukte" Association="Self.FK_RohstoffeInProdukteProdukte">
      <End Role="Produkte" EntitySet="Produktes" />
      <End Role="RohstoffeInProdukte" EntitySet="RohstoffeInProduktes" />
    </AssociationSet>
    <AssociationSet Name="FK_RohstoffeInProdukteRohstoffe" Association="Self.FK_RohstoffeInProdukteRohstoffe">
      <End Role="Rohstoffe" EntitySet="Rohstoffes" />
      <End Role="RohstoffeInProdukte" EntitySet="RohstoffeInProduktes" />
    </AssociationSet>
  </EntityContainer>
</Schema>