<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="baeckerei40ModelStoreContainer" CdmEntityContainer="baeckerei40">
    <EntitySetMapping Name="Bestellungens">
      <EntityTypeMapping TypeName="baeckerei40Model.Bestellungen">
        <MappingFragment StoreEntitySet="Bestellungen">
          <ScalarProperty Name="BestellID" ColumnName="BestellID" />
          <ScalarProperty Name="Abholungstermin" ColumnName="Abholungstermin" />
          <ScalarProperty Name="Rechnungsbetrag" ColumnName="Rechnungsbetrag" />
          <ScalarProperty Name="KundenID" ColumnName="KundenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kundens">
      <EntityTypeMapping TypeName="baeckerei40Model.Kunden">
        <MappingFragment StoreEntitySet="Kunden">
          <ScalarProperty Name="KundenID" ColumnName="KundenID" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Nachname" ColumnName="Nachname" />
          <ScalarProperty Name="Telefonnummer" ColumnName="Telefonnummer" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="PLZ" ColumnName="PLZ" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produktes">
      <EntityTypeMapping TypeName="baeckerei40Model.Produkte">
        <MappingFragment StoreEntitySet="Produkte">
          <ScalarProperty Name="ProduktID" ColumnName="ProduktID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Produktpreis" ColumnName="Produktpreis" />
          <ScalarProperty Name="ProdukteInBestellungenProdukteInBestellungenID" ColumnName="ProdukteInBestellungenProdukteInBestellungenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProdukteInBestellungens">
      <EntityTypeMapping TypeName="baeckerei40Model.ProdukteInBestellungen">
        <MappingFragment StoreEntitySet="ProdukteInBestellungen">
          <ScalarProperty Name="ProdukteInBestellungenID" ColumnName="ProdukteInBestellungenID" />
          <ScalarProperty Name="Menge" ColumnName="Menge" />
          <ScalarProperty Name="BestellID" ColumnName="BestellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rohstoffes">
      <EntityTypeMapping TypeName="baeckerei40Model.Rohstoffe">
        <MappingFragment StoreEntitySet="Rohstoffe">
          <ScalarProperty Name="RohstoffID" ColumnName="RohstoffID" />
          <ScalarProperty Name="Rohstoffname" ColumnName="Rohstoffname" />
          <ScalarProperty Name="Rohstoffeinheit" ColumnName="Rohstoffeinheit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RohstoffeInProduktes">
      <EntityTypeMapping TypeName="baeckerei40Model.RohstoffeInProdukte">
        <MappingFragment StoreEntitySet="RohstoffeInProdukte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Menge" ColumnName="Menge" />
          <ScalarProperty Name="ProduktID" ColumnName="ProduktID" />
          <ScalarProperty Name="Rohstoffe_RohstoffID" ColumnName="Rohstoffe_RohstoffID" />
          <ScalarProperty Name="Produkte_ProduktID" ColumnName="Produkte_ProduktID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>